AutomaticReconnectSecs=10
AutoConnect=1
# Save directory for archive streams
SaveDirectory=
# Flag which indicates if we are saving archives
SaveDirectoryFlag=0
# Log Level 1 = LOG_ERROR, 2 = LOG_ERROR+LOG_INFO, 3 = LOG_ERROR+LOG_INFO+LOG_DEBUG
LogLevel=2
# Log File
LogFile=.\oddcastv3standalone
# Save Archives in WAV format
SaveAsWAV=0
# Misc encoder properties
AutomaticReconnect=1
# If recording from linein, what device to use (not needed for win32) (example: /dev/dsp)
AdvRecDevice=/dev/dsp
# If recording from linein, what sample rate to open the device with. (example: 44100, 48000)
LiveInSamplerate=44100
# Flag which indicates we are recording from line in
LineInFlag=1
# Used for any window positions (X value)
lastX=469
# Used for any window positions (Y value)
lastY=126
# Used for dummy window positions (X value)
lastDummyX=0
# Used for dummy window positions (Y value)
lastDummyY=0
# Used for plugins that show the VU meter
showVU=1
# Locked Metadata
LockMetadata=
# Flag which indicates if we are using locked metadata
LockMetadataFlag=0
# Number of encoders to use
NumEncoders=1
# Enable external metadata calls (DISABLED, URL, FILE)
ExternalMetadata=DISABLED
# URL to retrieve for external metadata
ExternalURL=
# File to retrieve for external metadata
ExternalFile=
# Interval for retrieving external metadata
ExternalInterval=60
# Advanced setting
OutputControl=
# Append this string to all metadata
MetadataAppend=
# Remove this string (and everything before) from the window title of the window class the metadata is coming from
MetadataRemoveBefore=
# Remove this string (and everything after) from the window title of the window class the metadata is coming from
MetadataRemoveAfter=
# Window classname to grab metadata from (uses window title)
MetadataWindowClass=
# Indicator which tells oddcast to grab metadata from a defined window class
MetadataWindowClassInd=0
# Windows Recording Device
WindowsRecDevice=Micrófono (Realtek High Definition Audio)
